In [126]:
import pandas as pd
df = pd.read_excel('20yDataset.xlsx')
print(df.head())

   ei_elc  ei_einv        ei_erm  ei_eoh  ...  st_unit    st_acc   proq  ra_rm
0       0        0  4.682105e+07       0  ...      5.9   16992.0   2880      0
1       0        0  1.432921e+08       0  ...      6.3  104825.7  16639      0
2       0        0  1.424826e+08       0  ...      6.3    9153.9   1453      0

[3 rows x 38 columns]

In [127]:
#결측치 대체
df = df.fillna(0)

In [128]:

count = 0
m = 0
while True:
  if count == 753:
    break
  next_month = []
  for i in range(len(df.columns)):
    temp = df.values[m][i] * 1.001
    next_month.append(temp)
  df.loc[len(df)] = next_month
  count += 1
  m += 1



# next_month = df.values[1] * 1.001
# df.values.append(3, ignore_index=True)

In [129]:
#반올림
df=df.round(0).astype(int)

In [130]:
#db형태에 맞게 id, version, 
len(df.index)

756

In [131]:
#id column inserting code
id = []
for i in range(len(df.index)):
  id.append(i+1)
df.insert(0,'id',id)

In [133]:
#version_id column inserting code
version_id = []
num = 200001
while True:
  if len(version_id) >= len(df.index):
    break
  if num % 100 == 13:
    num += 100
    num -= 12
  for _ in range(3):
    version_id.append(num)
  num += 1
df.insert(1,'version_id',version_id)

In [138]:
#itemplan_id column inserting code
itemplan_id = []
temp = 1
while True:
  if len(itemplan_id) >= len(df.index):
    break
  if temp % 3 == 1:
    itemplan_id.append('A-112')
  elif temp % 3 == 2:
    itemplan_id.append('A-108')
  else:
    itemplan_id.append('A-107')
  temp += 1
df.insert(2,'itemplan_id',itemplan_id)

In [137]:
len(itemplan_id)

756

In [139]:
df

      id  version_id itemplan_id  ei_elc  ...  st_unit  st_acc   proq  ra_rm
0      1      200001       A-112       0  ...        6   16992   2880      0
1      2      200001       A-108       0  ...        6  104826  16639      0
2      3      200001       A-107       0  ...        6    9154   1453      0
3      4      200002       A-112       0  ...        6   17009   2883      0
4      5      200002       A-108       0  ...        6  104931  16656      0
..   ...         ...         ...     ...  ...      ...     ...    ...    ...
751  752      202011       A-108       0  ...        8  134582  21362      0
752  753      202011       A-107       0  ...        8   11752   1865      0
753  754      202012       A-112       0  ...        8   21837   3701      0
754  755      202012       A-108       0  ...        8  134717  21384      0
755  756      202012       A-107       0  ...        8   11764   1867      0

[756 rows x 41 columns]

In [140]:
df.to_excel('data_20y.xlsx',index=False)