In [88]:
import pandas as pd
df = pd.read_excel('20yDataset.xlsx')
print(df.head())

   ei_elc  ei_einv        ei_erm  ei_eoh  ...  st_unit    st_acc   proq  ra_rm
0       0        0  4.682105e+07       0  ...      5.9   16992.0   2880      0
1       0        0  1.432921e+08       0  ...      6.3  104825.7  16639      0
2       0        0  1.424826e+08       0  ...      6.3    9153.9   1453      0

[3 rows x 38 columns]

In [89]:
#결측치 대체
df = df.fillna(0)

In [90]:

count = 0
m = 0
while True:
  if count == 240:
    break
  next_month = []
  for i in range(len(df.columns)):
    temp = df.values[m][i] * 1.001
    next_month.append(temp)
  df.loc[len(df)] = next_month
  count += 1
  m += 1

  





# next_month = df.values[1] * 1.001
# df.values.append(3, ignore_index=True)

In [91]:
#반올림
df=df.round(0).astype(int)

In [92]:
df

     ei_elc  ei_einv     ei_erm  ei_eoh  ...  st_unit  st_acc   proq  ra_rm
0         0        0   46821054       0  ...        6   16992   2880      0
1         0        0  143292124       0  ...        6  104826  16639      0
2         0        0  142482613       0  ...        6    9154   1453      0
3         0        0   46867875       0  ...        6   17009   2883      0
4         0        0  143435416       0  ...        6  104931  16656      0
..      ...      ...        ...     ...  ...      ...     ...    ...    ...
238       0        0  155065235       0  ...        7  113438  18006      0
239       0        0  154189213       0  ...        7    9906   1572      0
240       0        0   50718615       0  ...        6   18406   3120      0
241       0        0  155220300       0  ...        7  113552  18024      0
242       0        0  154343402       0  ...        7    9916   1574      0

[243 rows x 38 columns]

In [93]:
df.to_excel('Increased.xlsx',index=False)