In [19]:
import pandas as pd
df = pd.read_excel('20yDataset.xlsx')
print(df.head())

   ei_elc  ei_einv        ei_erm  ei_eoh  ...  st_unit    st_acc   proq  ra_rm
0       0        0  4.682105e+07       0  ...      5.9   16992.0   2880      0
1       0        0  1.432921e+08       0  ...      6.3  104825.7  16639      0
2       0        0  1.424826e+08       0  ...      6.3    9153.9   1453      0

[3 rows x 37 columns]

In [20]:
#결측치 대체
df = df.fillna(0)

array([0.00000000e+00, 0.00000000e+00, 4.68210544e+07, 0.00000000e+00,
       4.68210544e+07, 0.00000000e+00, 1.74155487e+07, 0.00000000e+00,
       0.00000000e+00, 1.74155487e+07, 6.42059489e+06, 5.49041170e+06,
       9.30183191e+05, 5.20445520e+07, 9.21940634e+05, 4.57626179e+06,
       3.65432115e+06, 2.18893780e+04, 6.30414087e+07, 6.11892849e+07,
       9.30183191e+05, 6.42059489e+06, 5.49041170e+06, 0.00000000e+00,
       8.14500577e+07, 9.21940634e+05, 4.57626179e+06, 2.80798790e+05,
       8.69822223e+05, 2.50370014e+06, 9.24469144e+07, 2.64700000e+04,
       7.62336000e+07, 5.90000000e+00, 1.69920000e+04, 2.88000000e+03,
       0.00000000e+00])

In [21]:
#고정비5개/ 
#각각 비율마다 모든 값에 곱해주는 형식으로 데이터 만들고 나중에 합쳐주기
# x2 = 당기투입 노무비 간접x2,당기투입 노무비 직접 고정비x2, 당기투입 제조경비 간접x2, 당기투입 제조경비 직접 고정비 기타x2, 당기투입 제조경비 직접 고정비 상각비x2
df_1=df[["ic_idlc","ic_dlfc","ic_idohc","ic_ohdfe","ic_ohdfd"]]

In [22]:
df_1

        ic_idlc       ic_dlfc      ic_idohc      ic_ohdfe      ic_ohdfd
0  9.301832e+05  5.490412e+06  9.219406e+05  2.807988e+05  8.698222e+05
1  4.334581e+06  3.387101e+07  4.296172e+06  1.732282e+06  5.366038e+06
2  3.873817e+05  2.957785e+06  3.839490e+05  1.512714e+05  4.685891e+05

In [ ]:
count = 0 # 줄의 수를 파악
m_count = 1 # 월 단위 파악
m = 0 # 인덱스
while True:
  if count == 753:
    break
  next_month = []
  for i in range(len(df_1.columns)):
    #홀짝수인지 확인 후 1%,2%
    if m_count%2 == 1:
      temp = df_1.values[m][i] * (1 + (0.01 * 1 * m_count/12))
      next_month.append(temp)
    else:
      temp = df_1.values[m][i] * (1 + (0.01 * 2 * m_count/12))
      next_month.append(temp)
  df_1.loc[len(df_1)] = next_month
  count += 1
  #3개 목록 다음에 다음달로 넘어감
  if count%3 == 0:
    m_count += 1
  #12월 다음 조건문 추가
  if m_count >12:
    m_count = 1
  m += 1



# next_month = df.values[1] * 1.001
# df.values.append(3, ignore_index=True)

In [24]:
#변동비5개/ 
#당기투입 노무비 직접 변동비, 당기투입 제조경비 직접 변동비x1
df_2= df[["ic_dlvc","ic_ohdvc"]]

In [ ]:
count = 0 # 줄의 수를 파악
m_count = 1 # 월 단위 파악
m = 0 # 인덱스
while True:
  if count == 753:
    break
  next_month = []
  for i in range(len(df_2.columns)):
    #홀짝수(월)인지 확인 후 동일 3%
    temp = df_2.values[m][i] * (1 + (0.01 * 3 * m_count/12))
    next_month.append(temp)
  df_2.loc[len(df_2)] = next_month
  count += 1
  #3개 목록 다음에 다음달로 넘어감
  if count%3 == 0:
    m_count += 1
  #12월 다음 조건문 추가
  if m_count >12:
    m_count = 1
  m += 1

In [26]:
df_2

     ic_dlvc      ic_ohdvc
0        0.0  2.503700e+06
1        0.0  1.544563e+07
2        0.0  1.348789e+06
3        0.0  2.509959e+06
4        0.0  1.548424e+07
..       ...           ...
751      0.0  8.401963e+08
752      0.0  7.337011e+07
753      0.0  1.399392e+08
754      0.0  8.633017e+08
755      0.0  7.538778e+07

[756 rows x 2 columns]

In [27]:
#수량,단가, 수량*단가(매출액)
#생산량, 배부기준 생산액 단위당, 배부기준 생산액 적수y
df_3 = df[["proq", "proamt_unit","proamt_acc"]]

In [28]:
count = 0 # 줄의 수를 파악
m_count = 1 # 월 단위 파악
m = 0 # 인덱스
while True:
  if count == 753:
    break
  next_month = []
  for i in range(len(df_3.columns)):
    #홀짝수인지 확인 후 2.5%,3%
    if m_count%2 == 1:
      temp = df_3.values[m][i] * (1 + (0.01 * 2.5 * m_count/12))
      next_month.append(temp)
    else:
      temp = df_3.values[m][i] * (1 + (0.01 * 3 * m_count/12))
      next_month.append(temp)
  df_3.loc[len(df_3)] = next_month
  count += 1
  #3개 목록 다음에 다음달로 넘어감
  if count%3 == 0:
    m_count += 1
  #12월 다음 조건문 추가
  if m_count >12:
    m_count = 1
  m += 1

/usr/local/lib/python3.7/dist-packages/pandas/core/indexing.py:670: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  iloc._setitem_with_indexer(indexer, value)

In [31]:
df_3

       proq  proamt_unit   proamt_acc
0      2880        26470     76233600
1     16639        21350    355242650
2      1453        21850     31748050
3      2886        26525     76392420
4     16674        21394    355982739
..      ...          ...          ...
751  667240       856155  14245564613
752   58267       876206   1273126686
753  118137      1085797   3127096256
754  682530       875775  14572025469
755   59602       896285   1302302506

[756 rows x 3 columns]

In [30]:
#반올림
df_1=df_1.round(0).astype(int)
df_2=df_2.round(0).astype(int)
df_3=df_3.round(0).astype(int)

In [32]:
#분리 연산된 데이터 프레임 합치기
result = pd.concat([df_1,df_2,df_3],axis=1)
result

      ic_idlc    ic_dlfc  ic_idohc  ...    proq  proamt_unit   proamt_acc
0      930183    5490412    921941  ...    2880        26470     76233600
1     4334581   33871013   4296172  ...   16639        21350    355242650
2      387382    2957785    383949  ...    1453        21850     31748050
3      930958    5494987    922709  ...    2886        26525     76392420
4     4338194   33899239   4299752  ...   16674        21394    355982739
..        ...        ...       ...  ...     ...          ...          ...
751  33957800  265350906  33656893  ...  667240       856155  14245564613
752   3034810   23171757   3007918  ...   58267       876206   1273126686
753   7354003   43407043   7288837  ...  118137      1085797   3127096256
754  34269080  267783289  33965414  ...  682530       875775  14572025469
755   3062629   23384165   3035490  ...   59602       896285   1302302506

[756 rows x 10 columns]

In [33]:
#db형태에 맞게 id, version, 
len(result.index)

756

In [34]:
#id column inserting code
id = []
for i in range(len(result.index)):
  id.append(i+1)
result.insert(0,'id',id)

In [35]:
result

      id   ic_idlc    ic_dlfc  ...    proq  proamt_unit   proamt_acc
0      1    930183    5490412  ...    2880        26470     76233600
1      2   4334581   33871013  ...   16639        21350    355242650
2      3    387382    2957785  ...    1453        21850     31748050
3      4    930958    5494987  ...    2886        26525     76392420
4      5   4338194   33899239  ...   16674        21394    355982739
..   ...       ...        ...  ...     ...          ...          ...
751  752  33957800  265350906  ...  667240       856155  14245564613
752  753   3034810   23171757  ...   58267       876206   1273126686
753  754   7354003   43407043  ...  118137      1085797   3127096256
754  755  34269080  267783289  ...  682530       875775  14572025469
755  756   3062629   23384165  ...   59602       896285   1302302506

[756 rows x 11 columns]

In [36]:
#version_id column inserting code
version_id = []
num = 200001
while True:
  if len(version_id) >= len(result.index):
    break
  if num % 100 == 13:
    num += 100
    num -= 12
  for _ in range(3):
    version_id.append(num)
  num += 1
result.insert(1,'version_id',version_id)

In [37]:
#itemplan_id column inserting code
itemplan_id = []
temp = 1
while True:
  if len(itemplan_id) >= len(result.index):
    break
  if temp % 3 == 1:
    itemplan_id.append(3)
  elif temp % 3 == 2:
    itemplan_id.append(2)
  else:
    itemplan_id.append(1)
  temp += 1
result.insert(2,'itemplan_id',itemplan_id)

In [38]:
len(itemplan_id)

756

In [39]:
result

      id  version_id  itemplan_id  ...    proq  proamt_unit   proamt_acc
0      1      200001            3  ...    2880        26470     76233600
1      2      200001            2  ...   16639        21350    355242650
2      3      200001            1  ...    1453        21850     31748050
3      4      200002            3  ...    2886        26525     76392420
4      5      200002            2  ...   16674        21394    355982739
..   ...         ...          ...  ...     ...          ...          ...
751  752      202011            2  ...  667240       856155  14245564613
752  753      202011            1  ...   58267       876206   1273126686
753  754      202012            3  ...  118137      1085797   3127096256
754  755      202012            2  ...  682530       875775  14572025469
755  756      202012            1  ...   59602       896285   1302302506

[756 rows x 13 columns]

In [43]:
result.to_excel('data_20y_v3.xlsx',index=False)